resultWindow.xaml

<Window x:Class="test.resultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="resultWindow" Height="500" Width="800" x:Name="MyWindow"
        AllowsTransparency="True" Background="Transparent" WindowStyle="None" Loaded="MyWindow_Loaded">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="#FF730F0F" BorderThickness="2"
                CornerRadius="30,30,30,30">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#73220C" Offset="0.0"></GradientStop>
                            <GradientStop Color="#73220C" Offset="0.5"></GradientStop>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96*"/>
                    <ColumnDefinition Width="103*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="32*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.ColumnSpan="2" Margin="0,0,0,406" Grid.RowSpan="2">
                    <Button x:Name="buttonExit" Width="30" Height="30" Background="#73220C" BorderBrush="#73220C" Margin="739,10,27,10" Click="buttonExit_Click">
                        <Image Source="img/33.png" RenderTransformOrigin="1,0.5"/>
                    </Button>
                    <Button x:Name="buttonHide" Width="30" Height="30" Background="#73220C" BorderBrush="#73220C" Margin="704,10,62,10" Click="buttonHide_Click">
                        <Image Source="img/22.png" RenderTransformOrigin="1,0.5"/>
                    </Button>
                    <Button x:Name="buttonHelp" Width="30" Height="30" Background="#73220C" BorderBrush="#73220C" Margin="28,10,738,10" Click="buttonHelp_Click">
                        <Image Source="img/00.png"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Background="#73220C" Grid.ColumnSpan="2" Margin="0,1,0,0">
                    <Border Width="auto" Height="auto" BorderBrush="#FF730F0F" BorderThickness="1"
                CornerRadius="50,50,40,40" Background="#FFEFEF"/>
                    <Border Margin="563,346,32,29"
                CornerRadius="5" BorderThickness="2" BorderBrush="#FF730F0F" Background="#FFCD572D">
                        <Button x:Name="buttonTask" Content="перейти к разбору" HorizontalAlignment="Left" Margin="5,1,0,0" VerticalAlignment="Top" Width="179" FontFamily="Century Gothic" FontSize="18" Background="#FFCD572D" BorderBrush="#FFCD572D" Foreground="#FFF0E9D8" Height="24" Click="buttonTask_Click"/>
                    </Border>
                    <Image Margin="32,274,530,0" Source="img/панда4.png"/>
                    <Label Content="РЕЗУЛЬТАТЫ ТЕСТИРОВАНИЯ:" Margin="237,10,252,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" BorderBrush="#FFFBFBFB" Foreground="#FF730F0F" Height="30"/>
                    <Border Margin="32,74,32,132"
                CornerRadius="5" BorderThickness="2" BorderBrush="#FF730F0F" Background="#F8CFC4">
                        <ListBox HorizontalAlignment="Left" Height="207" Margin="4,4,0,0" VerticalAlignment="Top" Width="721" BorderBrush="#F8CFC4" Background="#F8CFC4" Foreground="#FFDE405B" FontFamily="Century Gothic" FontSize="14"/>
                    </Border>
                </Grid>
                <TextBlock  Padding="5" Grid.Row="2" HorizontalAlignment="Center" Grid.Column="1" Margin="9.162,0,393,0"></TextBlock>
                <ListBox x:Name="True_Answer" HorizontalAlignment="Left" Height="195" Margin="9,79,0,0" Grid.Row="1" VerticalAlignment="Top" Width="365" Background="#F8CFC4" Foreground="#FFDE405B" FontFamily="Century Gothic"  FontSize="14" Grid.Column="1" />
                <ListBox x:Name="User_Answer" HorizontalAlignment="Left" Height="195" Margin="37,79,0,0" Grid.Row="1" VerticalAlignment="Top" Width="351" Background="#F8CFC4" Foreground="#FFDE405B" FontFamily="Century Gothic" FontSize="14" Grid.ColumnSpan="2" />
            </Grid>
        </Border>
        <Label x:Name="label" Content="Ваши ответы" HorizontalAlignment="Left" Height="34" Margin="150,104,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="20" BorderBrush="#FFFBFBFB" Foreground="#FF730F0F"/>
        <Label x:Name="label1" Content="Верные ответы" HorizontalAlignment="Left" Height="42" Margin="500,104,0,0" VerticalAlignment="Top"  FontFamily="Century Gothic" FontSize="20" BorderBrush="#FFFBFBFB" Foreground="#FF730F0F"/>
        <Label x:Name="label_all_result_answer" Content="Label" HorizontalAlignment="Left" Height="32" Margin="269,373,0,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="16" BorderBrush="#FFFBFBFB" Foreground="#FF730F0F" Width="263"/>
        <Label x:Name="label_ball" Content="Label" HorizontalAlignment="Left" Height="36" Margin="269,410,0,0" VerticalAlignment="Top" Width="263" FontFamily="Century Gothic" FontSize="16" BorderBrush="#FFFBFBFB" Foreground="#FF730F0F"/>
    </Grid>
</Window>
