theoryWindow.xaml

<Window x:Class="test.theoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test"
        xmlns:wpf="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="theoryWindow" Height="500" Width="800" x:Name="MyWindow"
        AllowsTransparency="True"  WindowStyle="None"  Loaded="MyWindow_Loaded">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="#FF730F0F" BorderThickness="2"
                CornerRadius="30,30,30,30">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#73220C" Offset="0.0"></GradientStop>
                            <GradientStop Color="#73220C" Offset="0.5"></GradientStop>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="32*"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Button x:Name="buttonExit" Width="30" Height="30" Background="#73220C" BorderBrush="#73220C" Margin="739,10,27,10" Click="buttonExit_Click">
                        <Image Source="img/33.png" RenderTransformOrigin="1,0.5"/>
                    </Button>
                    <Button x:Name="buttonHide" Width="30" Height="30" Background="#73220C" BorderBrush="#73220C" Margin="704,10,62,10" Click="buttonHide_Click">
                        <Image Source="img/22.png" RenderTransformOrigin="1,0.5"/>
                    </Button>
                    <Button x:Name="buttonHelp" Width="30" Height="30" Background="#73220C" BorderBrush="#73220C" Margin="28,10,738,10" Click="buttonHelp_Click">
                        <Image Source="img/00.png"/>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Background="#73220C" Margin="0,0,296,0">
                    <Border Width="auto" Height="auto" BorderBrush="#FF730F0F" BorderThickness="1" CornerRadius="50,0,0,40" Background="#F6AD9A">
                    </Border>
                    <Label x:Name="Theme_label" Content="Т Е М А" Margin="38,10,39,0" VerticalAlignment="Top" FontFamily="Century Gothic" FontSize="22" BorderBrush="#FFFBFBFB" Foreground="White" FontWeight="Bold"/>
                    <Button x:Name="button_back_theme" Background="#F6AD9A" BorderBrush="#F6AD9A" Margin="162,347,276,5" Click="button_back_theme_Click">
                        <Image Source="img/назад1.png" Height="54" Width="56"/>
                    </Button>
                    <Button x:Name="button_next_theme" Background="#F6AD9A" BorderBrush="#F6AD9A" Margin="276,347,162,5" Click="button_next_theme_Click">
                        <Image Source="img/вперед1.png" Height="54" Width="56"/>
                    </Button>
                    <Border Margin="38,356,379,22" CornerRadius="5" BorderThickness="2" BorderBrush="#FF730F0F" Background="#FFCD572D">
                        <Button x:Name="buttonReturn" Content="практика" HorizontalAlignment="Right" Margin="0,0,5,-1" VerticalAlignment="Top" Width="72" FontFamily="Century Gothic" FontSize="14" Background="#FFCD572D" BorderBrush="#FFCD572D" Foreground="#FFF0E9D8" Height="25" Click="buttonReturn_Click"/>
                    </Border>
                    <Border CornerRadius="5" BorderThickness="2" BorderBrush="#FF730F0F" Background="#FFCD572D" Margin="381,356,39,22">
                        <Button x:Name="button_Return_theme" Content="Теория"  HorizontalAlignment="Right" Margin="-1,0,5,-1" VerticalAlignment="Bottom" Width="72" FontFamily="Century Gothic" FontSize="14" Background="#FFCD572D" BorderBrush="#FFCD572D" Foreground="#FFF0E9D8" Height="25" Click="button_Return_theme_Click" />
                    </Border>
                    <Border Margin="38,60,39,64"
            CornerRadius="5" BorderThickness="2" BorderBrush="#FF730F0F" Background="#F8CFC4">
                        <TextBox x:Name="Theme" HorizontalAlignment="Left" Height="263" Margin="8,7,0,0" VerticalAlignment="Top" Width="406" BorderBrush="#F8CFC4" Background="#F8CFC4" Foreground="#FFDE405B" FontFamily="Century Gothic" FontSize="14" SelectionBrush="#FFDE405B" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" IsReadOnly="True"/>
                    </Border>
                </Grid>

                <TextBlock  Padding="5" Grid.Row="2" HorizontalAlignment="Center"></TextBlock>
                <Grid Grid.Row="1" Margin="500,0,0,0">
                    <Border Width="auto" Height="auto" BorderBrush="#FF730F0F" BorderThickness="1"
                CornerRadius="0,50,40,0" Background="#FFEFEF">
                        <wpf:OpenGLControl OpenGLInitialized="openGLControl_OpenGLInitialized" OpenGLDraw="openGLControl_OpenGLDraw" x:Name="openGLControl"  Margin="25,25,25,25" AutomationProperties.IsOffscreenBehavior="Onscreen" AutomationProperties.IsRowHeader="True" OpenGLVersion="OpenGL4_4"/>
                    </Border>
                </Grid>
            </Grid>
        </Border>

    </Grid>
</Window>